# ba-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/betterachievements/api/: AuthResource.java
src/main/java/com/betterachievements/common/config/: ClockProvider.java  RequiredRequestBodyFilter.java
src/main/java/com/betterachievements/common/constants/: ValidationMessages.java
src/main/java/com/betterachievements/common/dto/: ErrorResponse.java
src/main/java/com/betterachievements/common/exception/: BetterAchievementsException.java  ErrorCode.java  ExtendedHttpStatus.java  GlobalExceptionHandler.java  MissingRequestBodyException.java
src/main/java/com/betterachievements/domain/auth/dto/internal/: AccessTokenDto.java  EmailVerificationTokenDto.java
src/main/java/com/betterachievements/domain/auth/dto/request/: RegisterRequest.java
src/main/java/com/betterachievements/domain/auth/dto/response/: AccessTokenResponse.java  RegisterResponse.java
src/main/java/com/betterachievements/domain/auth/exception/: EmailAlreadyInUseException.java  EmailAlreadyVerifiedException.java  EmailVerificationTokenExpired.java  EmailVerificationTokenNotFound.java
src/main/java/com/betterachievements/domain/auth/mapper/: AccessTokenMapper.java
src/main/java/com/betterachievements/domain/auth/model/: EmailVerificationToken.java  UserAuth.java
src/main/java/com/betterachievements/domain/auth/repository/: EmailVerificationTokenRepository.java  UserAuthRepository.java
src/main/java/com/betterachievements/domain/auth/service/: AuthService.java  EmailVerificationService.java  EmailVerificationTokenService.java  TokenService.java  UserAuthService.java  VerificationEmailSender.java
src/main/java/com/betterachievements/infrastructure/email/: EmailService.java
src/main/java/com/betterachievements/security/: JwtTokenGenerator.java  PasswordEncoder.java  RandomTokenGenerator.java
src/main/resources/: application-dev.properties  application.properties  private_key.pem  public_key.pem
src/test/java/com/betterachievements/common/testutil/: JwtTestUtils.java
src/test/java/com/betterachievements/domain/auth/service/: AuthServiceTest.java  EmailVerificationServiceTest.java
src/test/java/com/betterachievements/infrastructure/email/: EmailServiceTest.java
src/test/java/com/betterachievements/security/: JwtTokenGeneratorTest.java  PasswordEncoderTest.java  RandomTokenGeneratorTest.java
